# ToastPopWpf

./: README.md  ToastPopWpf.sln  build.bat
ToastPop.App/: App.xaml  App.xaml.cs  ToastPop.App.csproj
ToastPop.App/Controls/: WebViewHost.cs
ToastPop.App/Converters/: BoolToVisibilityConverter.cs  Converters.cs  InverseBoolConverter.cs
ToastPop.App/Services/: AppServices.cs
ToastPop.App/Themes/: Colors.xaml  Styles.xaml
ToastPop.App/ViewModels/: BrowserTabViewModel.cs  MainViewModel.cs
ToastPop.App/Views/: MainWindow.xaml  MainWindow.xaml.cs
ToastPop.Core/: ToastPop.Core.csproj
ToastPop.Core/Config/: AppConstants.cs
ToastPop.Core/Crypto/: JhCrypt.cs
ToastPop.Core/Network/: HttpHelper.cs
ToastPop.Core/Utils/: SystemUtils.cs
ToastPop.Core/Xml/: ConfigReader.cs
